# Testing

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/assignment/kz/: ExampleInstrumentedTest.java
app/src/androidTest/java/malmalimet/kz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/kz/: App.java
app/src/main/java/assignment/kz/data/: Repo.java  SupermarketRepository.java
app/src/main/java/assignment/kz/data/db/: RecentDatabase.java
app/src/main/java/assignment/kz/data/db/dao/: PhotoDao.kt  RecentDao.java
app/src/main/java/assignment/kz/data/db/entity/: DbPhotoEntity.kt  DbRecent.kt  DbRecentEntity.kt
app/src/main/java/assignment/kz/data/db/model/: DbPeopleAndProducts.kt
app/src/main/java/assignment/kz/data/network/: ApiHelper.java  AppApiHelper.java  AppApiHelper.kt  NetworkService.java  NetworkService.kt
app/src/main/java/assignment/kz/data/network/model/: LoginResponse.kt  Photo.kt  Photos.kt  Response.java  Response.kt
app/src/main/java/assignment/kz/data/network/utils/: ContentResponse.java  ListUtils.java  MalformedResponseException.java  ResponseParser.java
app/src/main/java/assignment/kz/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/assignment/kz/di/: DiComponent.kt  DiModule.java  SchedulerFactory.kt  SchedulerFactoryImpl.kt  SchedulerFactoryModule.kt
app/src/main/java/assignment/kz/ui/: BaseViewModel.kt  TapAction.kt
app/src/main/java/assignment/kz/ui/detail/: DetailPhotoActivity.kt  DetailPhotoFragment.kt  DetailPhotoViewModel.kt
app/src/main/java/assignment/kz/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhotoViewModel.kt  PhotoViewModelMapper.kt
app/src/main/java/assignment/kz/ui/widget/: Loadable.java  LoadingVariable.java
app/src/main/java/assignment/kz/ui/widget/loadingview/: LoadingView.java  LoadingViewBindings.java
app/src/main/java/assignment/kz/ui/widget/repeater/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java  EndlessRecyclerViewScrollListener.java  GridRepeater.java  Repeater.java  RepeaterAdapter.java  RepeaterAdapterContract.java  RepeaterBindings.java  RepeaterItem.java
app/src/main/java/assignment/kz/utils/: AppConstants.java  AppExecutors.java  CommonUtils.java  FileUtils.java  ImageUtils.java  ImageViewBindings.java  KeyboardUtils.java  MiscUtils.java  ReleaseTree.java  SingleLiveEvent.java  Singleton.java  StringUtils.java  TextUtils.kt  ToastMessage.java  TypedStringMap.java  UiUtils.java  ValidationUtils.java  ViewBindings.java
app/src/main/java/malmalimet/kz/: App.java
app/src/main/java/malmalimet/kz/data/: Image.java  Repo.java  SupermarketRepository.java
app/src/main/java/malmalimet/kz/data/network/: ApiHelper.java  AppApiHelper.java  NetworkService.java  RemoteImage.java
app/src/main/java/malmalimet/kz/data/network/model/: ActionAnimal.kt  ActionType.kt  Animal.kt  AnimalOrganization.kt  (+9 more)
app/src/main/java/malmalimet/kz/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/malmalimet/kz/di/: DiComponent.java  DiModule.java
app/src/main/java/malmalimet/kz/ui/registeranimal/: RegisterAnimalActivity.kt  RegisterAnimalFragment.kt  RegisterAnimalViewModel.kt
app/src/main/java/malmalimet/kz/ui/widget/: AndroidVersion.java  Button.kt  ColorExtensions.kt  DrawableExtensions.kt  Form.java  FormField.java  Loadable.java  LoadingIndicator.kt  LoadingVariable.java  SystemUtils.java  ViewExtensions.kt  ViewExtensionsInternal.kt  ViewGroupExtensions.kt
app/src/main/java/malmalimet/kz/utils/: AppConstants.java  AppExecutors.java  CommonUtils.java  DateUtils.java  FileUtils.java  FormattingUtils.java  ImageUtils.java  ImageViewBindings.java  InverseSpinnerBindings.kt  KeyboardUtils.java  MiscUtils.java  ReleaseTree.java  SingleLiveEvent.java  Singleton.java  SpinnerBindings.kt  SpinnerExtensions.kt  StringUtils.java  TextUtils.kt  ToastMessage.java  TypedStringMap.java  TypefaceUtils.kt  UiUtils.java  ValidationUtils.java  ViewBindings.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  item_animation_fall_down.xml  none.xml  rotate_180.xml  rotate_360.xml  scale_down.xml  scale_in.xml  scale_out.xml  scale_up.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  view_rotate.xml
app/src/main/res/drawable/: border_et_spinner.xml  button_rounded.xml  gradient_circle.xml  ic_account.xml  ic_arrow_back_white.xml  ic_arrow_down_drop_circle.xml  ic_arrow_left_bold_outline.xml  ic_arrow_right_bold_outline.xml  ic_bell_outline.xml  ic_cellphone.xml  ic_circle_outline.xml  ic_close_outline.xml  ic_cross.xml  ic_floppy.xml  ic_help.xml  ic_icon_checked.xml  ic_radioactive.xml  ic_send.xml  selector_radio_button.xml  spinner_rect.xml
app/src/main/res/drawable-v24/: ic_cross.xml
app/src/main/res/drawable-xhdpi/: ic_no_photo.xml  shape_rect_light_gray.xml
app/src/main/res/layout/: activity_register_animal.xml  dialog_text_field.xml  fragment_detail_photo.xml  fragment_main.xml  fragment_register_animal.xml  item_gallery.xml  item_repeater_loading_spinner.xml  item_spinner.xml  view_progress_dialog.xml  widget_select.xml
app/src/main/res/menu/: app_menu.xml  scan_menu.xml
app/src/main/res/navigation/: graph_register.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/assignment/kz/: ExampleUnitTest.java  LoginVMTest.kt
app/src/test/java/assignment/kz/ui/checkanimal/: CheckAnimalViewModelTest.kt
app/src/test/java/malmalimet/kz/: ExampleUnitTest.java  LoginVMTest.kt
app/src/test/java/malmalimet/kz/ui/checkanimal/: CheckAnimalViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/: AsyncResult.kt  GetOriginalPhoto.kt  GetPhotos.kt  Photo.kt  PhotoRepository.kt  PhotoSize.kt  Query.kt  QueryRepository.kt
domain/src/test/kotlin/com/domain/: QueryRepositoryTest.kt
(+83 files in other folders)
