// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version ="28.0.0"
    arc_version = "1.1.1"
    dagger_version = "2.9"
    retrofit_version = "2.3.0"
    butterknife_version = "8.8.1"
    stetho_version = "1.5.0"
    junit_version = "4.12"
    timber_version = "4.7.0"
    rxandroid_version = "1.2.1"
    rxbinding_version = "2.1.0"
    okhttp_logging_interceptor_version = "3.5.0"
    okhttp_version = "3.8.1"
    picasso= '2.5.2'
    picassoOkHttpDownloader= '1.1.0'
    okhttp_urlconnection_version = "3.3.1"
}

