//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
//}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile libs.junit
    testCompile libs.assertjCore
    testCompile libs.mockitoCore
    testCompile libs.mockitoKotlin, { exclude group: "org.jetbrains.kotlin" }
    testCompile libs.kluent, { exclude group: "org.jetbrains.kotlin" }

    implementation libs.rxJava
    implementation libs.rxRelay
    implementation libs.kotlin
    implementation libs.dagger
    kapt libs.daggerCompiler
}

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
