apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "malmalimet.kz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
kapt {
    generateStubs = true
}
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.6'

    def nav_version = "1.0.0-alpha08"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoOkHttpDownloader"


    //testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "com.google.truth:truth:0.36"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.android.support:support-v4:$support_version"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin


    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_urlconnection_version"
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.0'

    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    implementation "io.reactivex:rxandroid:$rxandroid_version"
    implementation 'io.reactivex:rxjava:1.3.8'

//    kapt "com.android.databinding:compiler:3.1.4"
//    kapt "androidx.databinding:databinding-compiler:3.4.0-alpha02"

    implementation "android.arch.lifecycle:runtime:$arc_version"
    implementation "android.arch.lifecycle:extensions:$arc_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arc_version"
    implementation "android.arch.lifecycle:common-java8:$arc_version"
    implementation "android.arch.lifecycle:reactivestreams:$arc_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'javax.annotation:jsr250-api:1.0'

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    kapt "androidx.databinding:databinding-compiler:3.3.0-alpha07"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
