<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Смена тех индекса"
        app:showAsAction="ifRoom" />
<!--
    <item
        android:id="@+id/menu_send_data"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Отправить"
        app:showAsAction="always" />-->
</menu>