<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/graph_register"
    app:startDestination="@id/registerAnimalFragment">

    <fragment
        android:id="@+id/registerAnimalFragment"
        android:name="malmalimet.kz.ui.registeranimal.RegisterAnimalFragment"
        android:label="RegisterAnimalFragment" >
        <!--<action-->
            <!--android:id="@+id/action_registerAnimalFragment_to_registerAnimalPlaceFragment"-->
            <!--app:destination="@id/registerAnimalPlaceFragment" />-->
    </fragment>
    <!--<fragment-->
        <!--android:id="@+id/registerAnimalPlaceFragment"-->
        <!--android:name="malmalimet.kz.ui.registeranimal.RegisterAnimalPlaceFragment"-->
        <!--android:label="RegisterAnimalPlaceFragment" />-->
</navigation>