<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registeranimal.RegisterAnimalActivity">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_register_animal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:titleTextColor="@android:color/white">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Вход"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp" />&ndash;&gt;-->

    <!--</android.support.v7.widget.Toolbar>-->

    <fragment
        android:id="@+id/menu_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/graph_register" />

</android.support.constraint.ConstraintLayout>
