<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="malmalimet.kz.ui.registeranimal.RegisterAnimalViewModel" />
    </data>

    <com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#17375E"
        tools:context=".ui.registeranimal.RegisterAnimalFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <malmalimet.kz.ui.widget.repeater.GridRepeater
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="0dp"
                android:scrollbars="vertical"
                app:gridRepeater_columns="3"
                app:repeater_itemLayout="@layout/item_gallery"
                app:repeater_items="@{vm.images}"
                app:repeater_viewModel="@{vm}" />

        </FrameLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:show="@{vm.showProgress}" />

    </com.vlonjatg.progressactivity.ProgressRelativeLayout>
</layout>